top-airing/top-airing.json (before)
[
	{
		"animeId": "jujutsu-kaisen-season-2",
		"episodeId": "jujutsu-kaisen-season-2-episode-1",
		"name": "Jujutsu Kaisen Season 2",
		"jname": "Jujutsu Kaisen 2nd Season",
		"episodeNum": "0",
		"subOrDub": "sub",
		"type": "tv",
		"imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx145064-5fa4ZBbW4dqA.jpg",
		"episodeUrl": "../anime/jujutsu-kaisen-season-2"
	},
	    {
        "animeId": "kimetsu-no-yaiba-katanakaji-no-satohen",
        "episodeId": "kimetsu-no-yaiba-katanakaji-no-satohen-episode-1",
        "name": "Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc",
        "jname": "Kimetsu no Yaiba: Katanakaji no Sato-hen",
        "episodeNum": "1",
        "subOrDub": "sub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx145139-rRimpHGWLhym.png",
        "episodeUrl": "anime/kimetsu-no-yaiba-katanakaji-no-satohen"
    },
	{
		"animeId": "dr-stone-new-world",
		"episodeId": "dr-stone-new-world-episode-1",
		"name": "Dr. STONE New World",
		"jname": "Dr. STONE: NEW WORLD",
		"episodeNum": "7",
		"subOrDub": "sub",
		"type": "tv",
		"imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx131518-RU7RoUmGb2sP.jpg",
		"episodeUrl": "../anime/dr-stone-new-world"
	},
	{
		"animeId": "oshi-no-ko",
		"episodeId": "oshi-no-ko-episode-1",
		"name": "Oshi No Ko",
		"jname": "[Oshi no Ko]",
		"episodeNum": "2",
		"subOrDub": "sub",
		"type": "tv",
		"imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx150672-2WWJVXIAOG11.png",
		"episodeUrl": "../anime/oshi-no-ko"
	},


        {
        "animeId": "one-piece",
        "episodeId": "one-piece-episode-1",
        "name": "ONE PIECE",
        "jname": "ONE PIECE",
        "episodeNum": "200",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx21-tXMN3Y20PIL9.jpg",
        "episodeUrl": "anime/one-piece"
    },
    {
        "animeId": "pokemon-ultimate-journeys",
        "episodeId": "pokemon-ultimate-journeys-episode-1",
        "name": "Pokémon Ultimate Journeys: The Series",
        "jname": "Pocket Monsters (2019)",
        "episodeNum": "38",
        "subOrDub": "dub",
        "imgUrl": "../cover/pokemon-ultimate-journeys.jpg",
        "episodeUrl": "anime/pokemon-ultimate-journeys"
    },
    {
        "animeId": "attack-on-titan-the-final-season-part-3",
        "episodeId": "attack-on-titan-the-final-season-part-3-episode-1",
        "name": "Attack on Titan Final Season THE FINAL CHAPTERS Special 1",
        "jname": "Shingeki no Kyojin: The Final Season - Kanketsu-hen Zenpen",
        "episodeNum": "1",
        "subOrDub": "sub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx146984-EnCsTCpLyIBi.jpg",
        "episodeUrl": "anime/attack-on-titan-the-final-season-part-3"
    },
    {
        "animeId": "kimetsu-no-yaiba-mugen-ressha-hen",
        "episodeId": "kimetsu-no-yaiba-mugen-ressha-hen-episode-1",
        "name": "Demon Slayer: Kimetsu no Yaiba Mugen Train Arc",
        "jname": "Kimetsu no Yaiba: Mugen Ressha-hen (TV)",
        "episodeNum": "7",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx129874-g6ZKXB94Hui1.jpg",
        "episodeUrl": "anime/kimetsu-no-yaiba-mugen-ressha-hen"
    },
    {
        "animeId": "how-not-to-summon-a-demon-lord-season-2",
        "episodeId": "how-not-to-summon-a-demon-lord-season-2-episode-1",
        "name": "How NOT to Summon a Demon Lord Ω",
        "jname": "Isekai Maou to Shoukan Shoujo no Dorei Majutsu Ω",
        "episodeNum": "10",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx117448-bsPgVDD85sjB.jpg",
        "episodeUrl": "anime/how-not-to-summon-a-demon-lord-season-2"
    },
    {
        "animeId": "chainsaw-man",
        "episodeId": "chainsaw-man-episode-1",
        "name": "Chainsaw Man",
        "jname": "Chainsaw Man",
        "episodeNum": "12",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127230-FlochcFsyoF4.png",
        "episodeUrl": "anime/chainsaw-man-episode-1"
    },
    {
        "animeId": "spy-x-family",
        "episodeId": "spy-x-family-episode-1",
        "name": "SPY×FAMILY",
        "jname": "SPY×FAMILY",
        "episodeNum": "12",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx140960-vN39AmOWrVB5.jpg",
        "episodeUrl": "anime/spy-x-family-episode-1"
    },
    {
        "animeId": "tokyo-revengers",
        "episodeId": "tokyo-revengers-episode-0",
        "name": "Tokyo Revengers",
        "jname": "Tokyo Revengers",
        "episodeNum": "24",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx120120-mBmQUtMloszF.jpg",
        "episodeUrl": "watch/tokyo-revengers-episode-0"
    },
    {
        "animeId": "jujutsu-kaisen-tv",
        "episodeId": "jujutsu-kaisen-tv-episode-1",
        "name": "Jujutsu Kaisen",
        "jname": "Jujutsu Kaisen",
        "episodeNum": "24",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx113415-bbBWj4pEFseh.jpg",
        "episodeUrl": "watch/jujutsu-kaisen-tv-episode-1"
    },
    {
        "animeId": "kimetsu-no-yaiba",
        "episodeId": "kimetsu-no-yaiba-episode-1",
        "name": "Demon Slayer: Kimetsu no Yaiba",
        "jname": "Kimetsu no Yaiba",
        "episodeNum": "26",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101922-PEn1CTc93blC.jpg",
        "episodeUrl": "watch/kimetsu-no-yaiba-episode-1"
    }
]

top-airing/top-airing.json (after)
[
	{
		"animeId": "bleach-thousand-year-blood-war-the-separation",
		"episodeId": "bleach-thousand-year-blood-war-the-separation-episode-1",
		"name": "BLEACH: Thousand-Year Blood War - The Separation",
		"jname": "BLEACH: Sennen Kessen-hen - Ketsubetsu-tan",
		"episodeNum": "1",
		"subOrDub": "sub",
		"type": "tv",
		"imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx159322-Sp1GflRhE6Po.jpg",
		"episodeUrl": "../anime/bleach-thousand-year-blood-war-the-separation"
	},
	{
		"animeId": "jujutsu-kaisen-season-2",
		"episodeId": "jujutsu-kaisen-season-2-episode-1",
		"name": "Jujutsu Kaisen Season 2",
		"jname": "Jujutsu Kaisen 2nd Season",
		"episodeNum": "0",
		"subOrDub": "sub",
		"type": "tv",
		"imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx145064-5fa4ZBbW4dqA.jpg",
		"episodeUrl": "../anime/jujutsu-kaisen-season-2"
	},
	    {
        "animeId": "kimetsu-no-yaiba-katanakaji-no-satohen",
        "episodeId": "kimetsu-no-yaiba-katanakaji-no-satohen-episode-1",
        "name": "Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc",
        "jname": "Kimetsu no Yaiba: Katanakaji no Sato-hen",
        "episodeNum": "1",
        "subOrDub": "sub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx145139-rRimpHGWLhym.png",
        "episodeUrl": "anime/kimetsu-no-yaiba-katanakaji-no-satohen"
    },
	{
		"animeId": "dr-stone-new-world",
		"episodeId": "dr-stone-new-world-episode-1",
		"name": "Dr. STONE New World",
		"jname": "Dr. STONE: NEW WORLD",
		"episodeNum": "7",
		"subOrDub": "sub",
		"type": "tv",
		"imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx131518-RU7RoUmGb2sP.jpg",
		"episodeUrl": "../anime/dr-stone-new-world"
	},
	{
		"animeId": "oshi-no-ko",
		"episodeId": "oshi-no-ko-episode-1",
		"name": "Oshi No Ko",
		"jname": "[Oshi no Ko]",
		"episodeNum": "2",
		"subOrDub": "sub",
		"type": "tv",
		"imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx150672-2WWJVXIAOG11.png",
		"episodeUrl": "../anime/oshi-no-ko"
	},


        {
        "animeId": "one-piece",
        "episodeId": "one-piece-episode-1",
        "name": "ONE PIECE",
        "jname": "ONE PIECE",
        "episodeNum": "200",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx21-tXMN3Y20PIL9.jpg",
        "episodeUrl": "anime/one-piece"
    },
    {
        "animeId": "pokemon-ultimate-journeys",
        "episodeId": "pokemon-ultimate-journeys-episode-1",
        "name": "Pokémon Ultimate Journeys: The Series",
        "jname": "Pocket Monsters (2019)",
        "episodeNum": "38",
        "subOrDub": "dub",
        "imgUrl": "../cover/pokemon-ultimate-journeys.jpg",
        "episodeUrl": "anime/pokemon-ultimate-journeys"
    },
    {
        "animeId": "attack-on-titan-the-final-season-part-3",
        "episodeId": "attack-on-titan-the-final-season-part-3-episode-1",
        "name": "Attack on Titan Final Season THE FINAL CHAPTERS Special 1",
        "jname": "Shingeki no Kyojin: The Final Season - Kanketsu-hen Zenpen",
        "episodeNum": "1",
        "subOrDub": "sub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx146984-EnCsTCpLyIBi.jpg",
        "episodeUrl": "anime/attack-on-titan-the-final-season-part-3"
    },
    {
        "animeId": "kimetsu-no-yaiba-mugen-ressha-hen",
        "episodeId": "kimetsu-no-yaiba-mugen-ressha-hen-episode-1",
        "name": "Demon Slayer: Kimetsu no Yaiba Mugen Train Arc",
        "jname": "Kimetsu no Yaiba: Mugen Ressha-hen (TV)",
        "episodeNum": "7",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx129874-g6ZKXB94Hui1.jpg",
        "episodeUrl": "anime/kimetsu-no-yaiba-mugen-ressha-hen"
    },
    {
        "animeId": "how-not-to-summon-a-demon-lord-season-2",
        "episodeId": "how-not-to-summon-a-demon-lord-season-2-episode-1",
        "name": "How NOT to Summon a Demon Lord Ω",
        "jname": "Isekai Maou to Shoukan Shoujo no Dorei Majutsu Ω",
        "episodeNum": "10",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx117448-bsPgVDD85sjB.jpg",
        "episodeUrl": "anime/how-not-to-summon-a-demon-lord-season-2"
    },
    {
        "animeId": "chainsaw-man",
        "episodeId": "chainsaw-man-episode-1",
        "name": "Chainsaw Man",
        "jname": "Chainsaw Man",
        "episodeNum": "12",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx127230-FlochcFsyoF4.png",
        "episodeUrl": "anime/chainsaw-man-episode-1"
    },
    {
        "animeId": "spy-x-family",
        "episodeId": "spy-x-family-episode-1",
        "name": "SPY×FAMILY",
        "jname": "SPY×FAMILY",
        "episodeNum": "12",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx140960-vN39AmOWrVB5.jpg",
        "episodeUrl": "anime/spy-x-family-episode-1"
    },
    {
        "animeId": "tokyo-revengers",
        "episodeId": "tokyo-revengers-episode-0",
        "name": "Tokyo Revengers",
        "jname": "Tokyo Revengers",
        "episodeNum": "24",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx120120-mBmQUtMloszF.jpg",
        "episodeUrl": "watch/tokyo-revengers-episode-0"
    },
    {
        "animeId": "jujutsu-kaisen-tv",
        "episodeId": "jujutsu-kaisen-tv-episode-1",
        "name": "Jujutsu Kaisen",
        "jname": "Jujutsu Kaisen",
        "episodeNum": "24",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx113415-bbBWj4pEFseh.jpg",
        "episodeUrl": "watch/jujutsu-kaisen-tv-episode-1"
    },
    {
        "animeId": "kimetsu-no-yaiba",
        "episodeId": "kimetsu-no-yaiba-episode-1",
        "name": "Demon Slayer: Kimetsu no Yaiba",
        "jname": "Kimetsu no Yaiba",
        "episodeNum": "26",
        "subOrDub": "dub",
        "imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101922-PEn1CTc93blC.jpg",
        "episodeUrl": "watch/kimetsu-no-yaiba-episode-1"
    }
]

top-airing/top-airing.json (diff)
@@ -1,5 +1,16 @@
 [
 	{
+		"animeId": "bleach-thousand-year-blood-war-the-separation",
+		"episodeId": "bleach-thousand-year-blood-war-the-separation-episode-1",
+		"name": "BLEACH: Thousand-Year Blood War - The Separation",
+		"jname": "BLEACH: Sennen Kessen-hen - Ketsubetsu-tan",
+		"episodeNum": "1",
+		"subOrDub": "sub",
+		"type": "tv",
+		"imgUrl": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx159322-Sp1GflRhE6Po.jpg",
+		"episodeUrl": "../anime/bleach-thousand-year-blood-war-the-separation"
+	},
+	{
 		"animeId": "jujutsu-kaisen-season-2",
 		"episodeId": "jujutsu-kaisen-season-2-episode-1",
 		"name": "Jujutsu Kaisen Season 2",
